#login-container {
  .error-field { color: red; font-size: 0.8rem; margin: 5px 0; display: block; }
  .signup-field { text-align: center; margin-top: 12px; }

  .login-form {
    margin: 0 auto;
    max-width: 380px;

    .login-icon { color: rgba(0, 0, 0, 0.25); }

    // .field-xxx { ... }

    .field-checkbox .ant-form-item-control-input-content {
      .ant-checkbox-wrapper { flex: 1; }
    }

    .button-submit { width: 100%; margin-bottom: 6px; }
  }
}
