#user-container {
  .card-header-container {
    margin-bottom: 22px;

    ul.ant-card-actions {
      li {
        width: 85px !important;
      }
    }
  }

  .card-userpost-container {
    ul.ant-card-actions {
      li {
        span.ant-tag {
          > span:last-of-type { margin: 0; }
        }
      }
    }
  }
}
