@import '../../../../css/colors.less';

#bo {
  .layout {
    background-color: #fff;

    &.sider .ant-layout-sider-trigger {
      background-color: #e6f7ff;
    }

    &.content {
      min-height: calc(100vh - 140px);
    }
  }
}
