@primaryColor:       #ff7430;
@primaryColorDark:   #CC4300;
@primaryColorDarker: #7F2A00;
@primaryColorLight:  #FF874C;
@primaryColorSat:    #e76523;
@accentColor:        #df1976;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;
@textLink:           #131b23;
@textLinkHover:      darken(@textLink, 20%);

@darkBg: #131b23;
@darkBgMenu: #26252b;
@darkToolbar: #3b3a41;
@darkBgText: #CCC;
@colorPaleGrey: #F0F0F0;
@colorHover: #FBDFD2;

@color-primary-0: #FF7330;	/* Main Primary color */
@color-primary-1: #FFA980;
@color-primary-2: #FF8D56;
@color-primary-3: #E44E06;
@color-primary-4: #B13900;

@color-secondary-1-0: #FFAB30;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFCB80;
@color-secondary-1-2: #FFBA56;
@color-secondary-1-3: #E48906;
@color-secondary-1-4: #B16900;

@color-secondary-2-0: #E92C5B;	/* Main Secondary color (2) */
@color-secondary-2-1: #F37998;
@color-secondary-2-2: #ED5077;
@color-secondary-2-3: #D00538;
@color-secondary-2-4: #A10028;

/* As RGBa codes */

@rgba-primary-0: rgba(255,115, 48,1);	/* Main Primary color */
@rgba-primary-1: rgba(255,169,128,1);
@rgba-primary-2: rgba(255,141, 86,1);
@rgba-primary-3: rgba(228, 78,  6,1);
@rgba-primary-4: rgba(177, 57,  0,1);

@rgba-secondary-1-0: rgba(255,171, 48,1);	/* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(255,203,128,1);
@rgba-secondary-1-2: rgba(255,186, 86,1);
@rgba-secondary-1-3: rgba(228,137,  6,1);
@rgba-secondary-1-4: rgba(177,105,  0,1);

@rgba-secondary-2-0: rgba(233, 44, 91,1);	/* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(243,121,152,1);
@rgba-secondary-2-2: rgba(237, 80,119,1);
@rgba-secondary-2-3: rgba(208,  5, 56,1);
@rgba-secondary-2-4: rgba(161,  0, 40,1);

/* Palette URL: http://paletton.com/#uid=13F0u0kldrJb-H6gVvMpNowsMjp */
@dev-color-primary-0: #3A5D92;	/* Main Primary color */
@dev-color-primary-1: #87A2C9;
@dev-color-primary-2: #5777A7;
@dev-color-primary-3: #224881;
@dev-color-primary-4: #123466;
@dev-rgba-primary-0: rgba( 58, 93,146,1);	/* Main Primary color */
@dev-rgba-primary-1: rgba(135,162,201,1);
@dev-rgba-primary-2: rgba( 87,119,167,1);
@dev-rgba-primary-3: rgba( 34, 72,129,1);
@dev-rgba-primary-4: rgba( 18, 52,102,1);

/* Palette URL: http://paletton.com/#uid=1550u0kldoybmBbgLtap0kGu4fy */
@stg-color-primary-0: #722da3;	/* Main Primary color */
@stg-color-primary-1: #CE85B7;
@stg-color-primary-2: #B25593;
@stg-color-primary-3: #7E1C5E;
@stg-color-primary-4: #5F0642;
@stg-rgba-primary-0: rgba(149, 50,117,1);	/* Main Primary color */
@stg-rgba-primary-1: rgba(206,133,183,1);
@stg-rgba-primary-2: rgba(178, 85,147,1);
@stg-rgba-primary-3: rgba(126, 28, 94,1);
@stg-rgba-primary-4: rgba( 95,  6, 66,1);

/* Palette URL: http://paletton.com/#uid=1000u0kldnub9-bgAskpljsuEe0 */
@preprod-color-primary-0: #BB3F3F;	/* Main Primary color */
@preprod-color-primary-1: #FFA6A6;
@preprod-color-primary-2: #E26D6D;
@preprod-color-primary-3: #9B2020;
@preprod-color-primary-4: #700505;
@preprod-rgba-primary-0: rgba(187, 63, 63,1);	/* Main Primary color */
@preprod-rgba-primary-1: rgba(255,166,166,1);
@preprod-rgba-primary-2: rgba(226,109,109,1);
@preprod-rgba-primary-3: rgba(155, 32, 32,1);
@preprod-rgba-primary-4: rgba(112,  5,  5,1);
