@import "./colors.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.paddings { margin: 10px; }

.form {
  border: 1px solid #dddddd; padding: 8px;

  .field {
    margin: 8px 0; display: flex; flex-direction: column;

    &.inline { flex-direction: row; align-items: center; }
    label {
      font-size: 12px; font-weight: bold; margin: 0 6px 4px 0;
      span.required { font-weight: bold; color: red; }
    }
  }
}

button { cursor: pointer; }

table {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border: solid #e0e0dc;
  border-width: 1px 0 0 1px;

  th, td {
    border: solid #e0e0dc;
    border-width: 0 1px 1px 0;
    padding: 6px 8px;
  }
}
