@import "../../../../css/shapes.less";

#fo {
  .layout {
    background-color: #fff;
  }

  .header-fixed {
    position: fixed;
    z-index: 999;
    width: 100%;
  }

  .header-fixed-offset {
    padding-top: @main-nav-height;
  }
}
