#bo-nav-bar-main {
  .main-menu {
    a { text-decoration: none; }
  }

  /* Old approach:
  display: flex;
  flex-direction: row;
  padding: 12px;

  ul { padding-left: 20px; }
  .left { flex: 1; }
  .right {}
  */
}
